<!DOCTYPE html>
<html>
<head>
<style>
p{
    
}
	

p {
    color: blue;
}
body{
	background-color: rgb(44, 44, 194);
	 background-repeat: repeat-x;
    width: 1000px;
    padding: 50px;
    border: 5px solid rgb(62, 62, 214);
    margin: 10px;
    text-align: center;

}
         
}
div {
    background-color: rgb(193, 223, 189);
    width: 40px;
    border: 0;
    padding: 0;
    margin: 10px;	
	text-align: center;
}
h {
	color: red;
	font-size: 400%;
}
h1 {
	color: red;
	font-size: 500%;
}



</style>
</head>
</html>